{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
  "dev": "tsx watch src/server.ts",
  "build": "tsc",
  "start": "node dist/server.js",
  "start:prod": "node dist/server.js",

  "prisma:generate": "prisma generate",
  "prisma:migrate": "prisma migrate dev",
  "prisma:studio": "prisma studio",
  "prisma:seed": "ts-node prisma/seed.ts",

  "test": "cross-env NODE_ENV=test vitest run",
  "test:e2e": "cross-env NODE_ENV=test DATABASE_URL=.env.test vitest run"

  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^1.10.2",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.29.1",
    "fastify-zod": "^1.4.0",
    "jsonwebtoken": "^9.0.2",
    "supertest": "^7.1.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.25",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
